<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bartop" >
    
    <RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/game_panel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >	    
	  
	    <Button 
	        android:id="@+id/undo_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_alignParentLeft="true"
	        android:text="@string/undo_button"/>	
	    
        <FrameLayout android:id="@+id/adLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@+id/undo_button">
	        <ImageView android:id="@+id/image"
	            android:layout_width="wrap_content"
				android:contentDescription="@string/gammon_table"
	            android:layout_height="wrap_content"
	            android:src="@drawable/ad_filler" />
	        <com.google.ads.AdView
		        xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
		        android:id="@+id/ad"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        googleads:adSize="BANNER"
		        googleads:adUnitId="@string/admob_id"/>
    	</FrameLayout>    

	    <Button
	        android:id="@+id/action_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/adLayout"
	        android:gravity="center"/>
	    
	</RelativeLayout>
	
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:orientation="vertical" >    

		<com.RotN.aceydeucey.GammonBoard
			android:id="@+id/gammonBoard"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
		/>	
	</LinearLayout>

</LinearLayout>