<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
          android:title="@string/new_game"
          android:showAsAction="never|withText"/>
    <item android:id="@+id/bluetoothMode"
          android:title="@string/find_game"
          android:showAsAction="never|withText"/>
    <item android:id="@+id/directions"
          android:title="@string/directions_button"
          android:showAsAction="never|withText"/>
</menu>